Filer2/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Filer2_UI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Filer2_UI.Helpers"
    xmlns:local="clr-namespace:Filer2_UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
	<Page.Resources>
		<helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</Page.Resources>

	<StackPanel>
		<Border BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="1"/>
		<TextBlock Margin="0,12" Text="Тема" FontSize="18" FontWeight="DemiBold"/>

		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="0,5" Text="Тёмная" />
			<ui:ToggleSwitch Margin="5" Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" IsChecked="{Binding ViewModel.CurrentThemeBool}"/>
			<TextBlock Margin="5" Text="Светлая" />
		</StackPanel>
		<Border BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="1"/>

		<TextBlock Margin="0,12" Text="Удаление" FontSize="18" FontWeight="DemiBold"/>
		<CheckBox
            Content="Удалять насмерть!" Margin="0,5,5,5" IsChecked="{Binding ViewModel.Deleted}"/>
		<Border BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="1"/>

		<StackPanel HorizontalAlignment="Left">
		<TextBlock Margin="0,12" Text="Игнор сканирования" FontSize="18" FontWeight="DemiBold"/>
		<TextBlock Margin="0,12" Text="Старше какого числа дней должны быть файлы?"/>
		<ui:TextBox Margin="5"/>
		</StackPanel>

		<Border BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="1"/>
		
		<TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
	</StackPanel>
</Page>
